# ARouterAndAidlDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/arouterdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/aidl/com/example/demo/aidl/: IModuleHomeAidlService.aidl  IModuleOneAidlService.aidl  IModuleTwoAidlService.aidl
lib-base/src/main/java/com/example/aidl/: AidlModuleService.java
lib-base/src/main/java/com/example/demo/lib/base/: BaseApplication.java  ConstantMap.java  JsonServiceImpl.java  LoginInterceptor.java  RouterMap.java
moduleHome/: build.gradle
moduleHome/src/main/: AndroidManifest.xml
moduleHome/src/main/java/com/moduleone/demo/module/home/: HomeActivity.java  HomeFragment.java  (+1 more)
moduleHome/src/main/java/com/moduleone/service/: ModuleHomeService.java
moduleHome/src/main/res/layout/: activity_home.xml  activity_result_client.xml  fragment_home.xml
moduleOne/: build.gradle
moduleOne/src/main/: AndroidManifest.xml
moduleOne/src/main/java/com/example/aidl/: ModuleOneService.java
moduleOne/src/main/java/com/example/demo/module/: LoginActivity.java
moduleOne/src/main/java/com/example/demo/module/store/: ModuleOneServiceImpl.java
moduleTwo/: build.gradle
moduleTwo/src/main/: AndroidManifest.xml
moduleTwo/src/main/java/com/example/aidl/service/: ModuleTwoService.java
moduleTwo/src/main/res/layout/: activity_result_server.xml  activity_two_main.xml
(+10 files in other folders)
